<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        overflow: hidden;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        height: 100%;
        width: 100%;
        position: absolute;
        background: linear-gradient(180deg, #04fafd 5%, #119dff 50%, #030423);
      }
      .wrapper h1 {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        letter-spacing: 1px;
        word-spacing: 2px;
        position: absolute;
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 888;
        text-transform: uppercase;
      }
      .wrapper div {
        height: 60px;
        width: 60px;
        border-radius: 50px;
        border: 2px solid rgba(255, 255, 255, 0.7);
        position: absolute;
        top: 10%;
        left: 10%;
        animation: animate 4s linear infinite;
      }
      div .dot {
        height: 10px;
        width: 10px;
        border-radius: 50px;
        background: rgba(255, 255, 255, 0.5);
        position: absolute;
        top: 20%;
        right: 20%;
      }
      .wrapper div:nth-child(1) {
        top: 20%;
        left: 40%;
        animation: animate 4s linear infinite;
      }
      .wrapper div:hover {
        display: none;
      }

      @keyframes animate {
        0% {
          transform: scale(0) translateY(0) rotate(70deg);
        }
        100% {
          transform: scale(1.3) translateY(-100px) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Bubble animation</h1>
      <div class="repeat">
        <span class="dot"></span>
      </div>
    </div>
  </body>
  <script>
    for (let i = 0; i < 20; i++) {
      let x = Math.floor(Math.random() * window.innerWidth);
      let y = Math.floor(Math.random() * window.innerHeight);
      let d = Math.floor(Math.random() * 8) + 4;
      const node = document.querySelector(".repeat");
      const clone = node.cloneNode(true);
      clone.style.top = y + "px";
      clone.style.left = x + "px";
      clone.style.animationDuration = d + "s";
      document.querySelector(".wrapper").appendChild(clone);
    }
  </script>
</html>
