<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        #canvas1 {
            background: #616161;
            z-index: -1;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #9bc5c3, #616161);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #9bc5c3, #616161);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            height: 100vh;
            width: 100vw;
        }
        
        #text{
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    <h1 id="text">Click/Drag to begin</h1>
    <canvas id="canvas1"></canvas>
    <script>
        let drawing = 0;
        const canvas = document.getElementById("canvas1");
        const ctx = canvas.getContext('2d');
        canvas.height = window.innerHeight;
        canvas.width = window.innerWidth;
        // ctx.globalCompositeOperation='lighten';
        // ctx.globalCompositeOperation='destination-over';
        function drawshape(x, y, radius, inradius, n) {
            ctx.beginPath();
            ctx.strokeStyle = 'green';
            ctx.fillStyle = 'yellow';
            ctx.lineWidth = 10;
            ctx.shadowOffSetX = 10;
            ctx.shadowOffSetY = 10;
            ctx.shadowBlur = 5;
            ctx.shadowColor = 'red';
            ctx.save();
            ctx.translate(x, y);
            // ctx.moveTo(canvas.width/2,canvas.height/2);
            // ctx.lineTo(canvas.width/2,canvas.height/2-radius);
            ctx.moveTo(0, 0 - radius);
            for (let i = 0; i < n; i++) {
                ctx.rotate(Math.PI / n);
                ctx.lineTo(0, 0 - (radius * inradius));
                ctx.rotate(Math.PI / n);
                ctx.lineTo(0, 0 - radius);
            }
            ctx.restore();
            ctx.stroke();
            ctx.fill();
            ctx.closePath();
        }
        // drawshape(100,100,20,0.6,7);
        window.addEventListener("mousedown", function (e) {
            text.style.display="none";
            drawshape(e.x, e.y, 20, 0.6, 7);
            drawing = 1;
            // canvas.style.transform="rotate(-50deg)"
        });
        window.addEventListener("mouseup", function (e) {
            drawing = 0;
            // canvas.style.transform="rotate(50deg)"
        });
        window.addEventListener("mousemove", function (e) {
            if (drawing)
                drawshape(e.x, e.y, 20, 0.6, 7);
        });
        
        window.addEventListener('touchmove',function(event){
            
            text.style.display="none";
                var touchloc=event.targetTouches[0];
                // ctx.translate(touchloc.pageX,touchloc.pageY);
                drawshape(touchloc.pageX, touchloc.pageY, 20, 0.6, 7);
            });
    </script>
</body>

</html>